language: python
python: "2.7"
dist: trusty
sudo: required
group: edge

before_script:
  - git clone https://github.com/aerogear/mobile-core
  - cd mobile-core
  - pip install ansible
script:
  - ansible-galaxy install -r ./installer/requirements.yml
